# Generated by Django 4.2.3 on 2023-07-09 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=100)),
                ("profile_photo", models.ImageField(upload_to="profile_photos/")),
            ],
        ),
    ]
