# Generated by Django 4.2.3 on 2023-07-09 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="profile_photo",
            field=models.FileField(upload_to="profile_photos/"),
        ),
    ]
