# Generated by Django 4.2.3 on 2023-07-12 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0002_alter_userprofile_profile_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="profile_photo",
            field=models.FileField(upload_to=""),
        ),
    ]
