# Generated by Django 4.2.3 on 2023-07-12 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0003_alter_userprofile_profile_photo"),
    ]

    operations = [
        migrations.RemoveField(model_name="userprofile", name="profile_photo",),
    ]
